\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionamento do Proxy}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisi\IeC {\c c}\IeC {\~o}es HTTP}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quest\IeC {\~o}es de implementa\IeC {\c c}\IeC {\~a}o}{2}{section.1.4}}
