\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Page}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CD-ROMs and Printed Proceedings}{1}}
\bibcite{bou91}{1}
\bibcite{dye95}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures and Captions}{2}}
\newlabel{sec:captionmargins}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical figure}}{2}}
\newlabel{figone}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:captionmargins}}}{2}}
\newlabel{figtwo}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{2}}
\bibcite{hol95}{3}
\bibcite{knu84}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques.}}{3}}
\newlabel{tabone}{{1.1}{3}}
